
=========================== Fedora =============================================
sudo rpm --import https://keys.anydesk.com/repos/RPM-GPG-KEY

echo -e "[anydesk]\nname=AnyDesk Fedora - stable\nbaseurl=http://rpm.anydesk.com/fedora/\$basearch/\nenabled=1\ngpgcheck=1\ngpgkey=https://keys.anydesk.com/repos/RPM-GPG-KEY" | sudo tee /etc/yum.repos.d/anydesk.repo

sudo dnf update

sudo dnf install anydesk
=========================== /Fedora =============================================

=========================== Kali =============================================
wget -qO - https://keys.anydesk.com/repos/DEB-GPG-KEY | sudo apt-key add -
        
echo "deb http://deb.anydesk.com/ all main" | sudo tee /etc/apt/sources.list.d/anydesk-stable.list
            
sudo apt update

sudo apt install anydesk

=========================== /Kali =============================================
    